print("------- Pruebas typeof -----");
li = 26665;
print(li +" -> " + typeof(li));  #int
li = list("hola",156);
print(li +" -> " + typeof(li))  #list
li = c(1222232,6,5,5);
print(li +" -> " + typeof(li))  #int
li = matrix(C("a","b"),2,2);
print(li +" -> " + typeof(li))  #string
print("------- Pruebas length -----");
li = "asdfasdf";
print(li +" -> " + length(li))  #8
li = c(20,52,6,8);
print(li +" -> " + length(li)); #4
li = list("hola",156);
print(li +" -> " + length(li))  #2
li = matrix(c(10,2),2,2);
print(li +" -> " + length(li))  #2
print("------- Pruebas nMatrix -----");
Mat1 = matrix(c(5,4,3), 3,5,FALSE)
print(ncol(mat1)); #5
print(nrow(mat1))  #3
print("------- Pruebas Fstring -----");
cant = StringLength(c("Cadena")) # cant toma el valor de 6
print(cant);
cant = tolowercase("CAdeNaA");
print(cant);
cant = toUpperCase(cant);
print(cant);
cant = remove(cant,"CNA");
print(cant);

val = trunk (5.8) #val toma el valor de 5
print(val);
val = round(5.8) #val tome el valor de 6 
print(val);
val = round(5.5) #val tome el valor de 6 
print(val);
val = round(5.4) #val tome el valor de 5
print(val);

Vector = c(12,13,15,16,24,15,17,19,17,15)
mean = mean(Vector)
print(mean);
mean = mean(Vector,14)
print(mean);